##==================================================================================================
##  PROJECT - Witty Description of the project
##  Copyright 2020 Joel FALCOU
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
get_filename_component(project_name_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH ${project_name_CMAKE_DIR})
list(REMOVE_AT CMAKE_MODULE_PATH -1)

if(NOT TARGET project_name::project_name)
    include("${project_name_CMAKE_DIR}/project_nameTargets.cmake")
endif()

set(PROJECT_LIBRARIES project_name::project_name)
